<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aula05</title>
    <link href="site.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        .jumbotron {
            margin: 0px;
            padding: 0px;
            height: 400px;
            margin-bottom: 20px;
            background: transparent;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://tinyurl.com/y7zmdasd');
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa fa-leaf"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Aula05.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html"><i class="fa fa-folder-open-o"></i> Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatos.html" aria-current="page"><i class="fa fa-user"></i> Contatos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron"></div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Satisne ergo pudori consulat, si quis sine teste libidini pareat? Duae sunt enim res quoque, ne tu verba solum putes. Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis.</p>
        <p>Duo Reges: constructio interrete. Sic enim censent, oportunitatis esse beate vivere. Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. Hoc ipsum elegantius poni meliusque potuit. Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; Quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia? Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Sed plane dicit quod intellegit.</p>
        <p>spam nao é real nao acreditem em tudo o que virem na net entretanto um franginho assado já ia tenho que ir ver ali ao forno a ver se sobrou algum secalhar cha calhava melhor.</p>
        <p>vamos ver se é porque nao é texto real</p>
        <p>texto real aqui a ser produzido para saber se há algum problema com spam</p>
    </div>


    <div class="navbar navbar-dark fixed-bottom bg-dark" role="navigation">
        <div class="container">
            <div class="navbar-text small">&copy;ITW2021 - Introdução às Tecnologias Web</div>
            <div class="navbar-right navbar-text small d-none d-md-block">
                <a href="http://www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>